default: &default
  adapter: postgresql
  encoding: unicode
  host: db
  username: postgres
  password: venkatesh
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: device_manager_development



test:
  <<: *default
  database: device_manager_test

production:
  <<: *default
  database: device_manager_production
  username: <%= ENV["POSTGRES_USER"] %>
  password: <%= ENV["POSTGRES_PASSWORD"] %>
  host: <%= ENV["POSTGRES_HOST"] || "db" %>

cable:
  <<: *default
  database: device_manager_production_cable
  username: <%= ENV["POSTGRES_USER"] %>
  password: <%= ENV["POSTGRES_PASSWORD"] %>
  host: <%= ENV["POSTGRES_HOST"] || "db" %>
queue:
  <<: *default
  database: device_manager_production_queue
  username: <%= ENV["POSTGRES_USER"] %>
  password: <%= ENV["POSTGRES_PASSWORD"] %>
  host: <%= ENV["POSTGRES_HOST"] || "db" %>
cache:
  <<: *default
  database: device_manager_production_cache
  username: <%= ENV["POSTGRES_USER"] %>
  password: <%= ENV["POSTGRES_PASSWORD"] %>
  host: <%= ENV["POSTGRES_HOST"] || "db" %>

